lib_LTLIBRARIES = libcanal.la
libcanal_la_SOURCES = \
	APIntUtils.cpp \
	APIntUtils.h \
	ArrayExactSize.cpp \
	ArrayExactSize.h \
	ArrayInterface.cpp \
	ArrayInterface.h \
	ArraySingleItem.cpp \
	ArraySingleItem.h \
	Constant.cpp \
	Constant.h \
	Domain.cpp \
	Domain.h \
	Environment.cpp \
	Environment.h \
	FloatInterval.cpp \
	FloatInterval.h \
	IntegerBitfield.cpp \
	IntegerBitfield.h \
	IntegerContainer.cpp \
	IntegerContainer.h \
	IntegerEnumeration.cpp \
	IntegerEnumeration.h \
	IntegerInterval.cpp \
	IntegerInterval.h \
	InterpreterBlockBasicBlock.h \
	InterpreterBlockFunction.h \
	InterpreterBlock.h \
	InterpreterBlockIterator.cpp \
	InterpreterBlockIterator.h \
	InterpreterBlockState.cpp \
	InterpreterBlockState.h \
	Operations.cpp \
	Operations.h \
	Pointer.cpp \
	Pointer.h \
	PointerTarget.cpp \
	PointerTarget.h \
	SELinuxModulePass.cpp \
	SlotTracker.cpp \
	SlotTracker.h \
	StringUtils.cpp \
	StringUtils.h \
	Structure.cpp \
	Structure.h \
	Utils.cpp \
	Utils.h

libcanal_la_CXXFLAGS = $(LLVM_CFLAGS)
libcanal_la_LDFLAGS = $(LLVM_LDFLAGS) $(LLVM_LIBS) -version-info 0:0:0
