lib_LTLIBRARIES = libcanal.la
libcanal_la_SOURCES = \
	APIntUtils.cpp \
	APIntUtils.h \
	ArrayExactSize.cpp \
	ArrayExactSize.h \
	ArrayInterface.cpp \
	ArrayInterface.h \
	ArraySingleItem.cpp \
	ArraySingleItem.h \
	Constant.cpp \
	Constant.h \
	Domain.cpp \
	Domain.h \
	Environment.cpp \
	Environment.h \
	FloatRange.cpp \
	FloatRange.h \
	IntegerBits.cpp \
	IntegerBits.h \
	IntegerContainer.cpp \
	IntegerContainer.h \
	IntegerEnumeration.cpp \
	IntegerEnumeration.h \
	IntegerRange.cpp \
	IntegerRange.h \
	Interpreter.cpp \
	Interpreter.h \
	Pointer.cpp \
	Pointer.h \
	PointerTarget.cpp \
	PointerTarget.h \
	SELinuxModulePass.cpp \
	SlotTracker.cpp \
	SlotTracker.h \
	Stack.cpp \
	Stack.h \
	State.cpp \
	State.h \
	StringUtils.cpp \
	StringUtils.h \
	Structure.cpp \
	Structure.h \
	Utils.cpp \
	Utils.h

libcanal_la_CXXFLAGS = $(LLVM_CFLAGS)
libcanal_la_LDFLAGS = $(LLVM_LDFLAGS) $(LLVM_LIBS) -version-info 0:0:0
