%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% This file can be redistributed and/or modified under the terms of 
%% the LaTeX Project Public License from CTAN archives, as described at
%% http://www.latex-project.org/lppl.txt.  Either LPPL Version 1.3 or, 
%% at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\keepsilent
\preamble

This generated file may be distributed under the terms of the LaTeX 
Project Public License, as described in lppl.txt in the base LaTeX 
distribution.  Either version 1.0 or, at your option, any later 
version.

\endpreamble

\askforoverwritefalse

\generate{\file{galois.sty}{\from{galois.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation move the following}
\Msg{* style file into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space\space galois.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `galois.dtx' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
  
\endbatchfile
